name: Auto Ceate Release
run-name: Creating Release
on: 
  workflow_dispatch:
env:
  GH_TOKEN: ${{ github.token }}
jobs:
  job1:
    name: Creating Release
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
        with:
          fetch-depth: 0
      - name: Getting lastest tag
        run: |
          latest_tag=$(git describe --tags --abbrev=0)
      - name: Create Release
        run: |
          gh release create $latest_tag -t $latest_tag --notes-from-tag ${{ github.workspace }}/EduCoderPasteMan.user.js