name: Auto Ceate Release
run-name: Creating Release
on: 
  workflow_dispatch:
jobs:
  job1:
    name: Creating Release
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
      - name: Getting lastest tag
        run: |
          latest_tag=$(git describe --tags --abbrev=0)
      - name: Create Release
        run: |
          gh release create $latest_tag -t $latest_tag -n "$latest_tag" --note-from-tag --generate-notes ${{ github.workspace }}/EduCoderPasteMan.user.js